# PP_2_3_1_Spring_MVC_Hibernate

./: .gitignore  pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: StartingController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties  logback.xml
